GGATEWAY.label.text=Sign in with Government Gateway
GGATEWAY.hint.text=You’ll have a user ID if you’ve registered for Self Assessment or filed a tax return online before.
VERIFY.label.text=Sign in with GOV.UK Verify
VERIFY.hint.text=You’ll have an account if you’ve already proved your identity with either Barclays, CitizenSafe, \
  Digidentity, Experian, Post Office, Royal Mail or SecureIdentity.