selectHeading.heading.heading=Select
selectHeading.heading.caption=Components

defaultSelect.label.text=Label text
defaultSelect.hint.text=Hint text
defaultSelect.paragraph.html=This is a Select component that allows users to choose an option from a long list.<br><br>\
Widget: \
  <pre>Select.select("defaultSelect",\n pageMessages,\n noConstraints,\n countryChoices)</pre> \
Choices: <pre>\
 ENGLAND.label.text=England\n\
 SCOTLAND.label.text=Scotland\n\
 WALES.label.text=Wales\n\
 NIRELAND.label.text=Northern Ireland</pre>\
Messages: <pre>\
 defaultSelect.label.text=Label text\n\
 defaultSelect.hint.text=Hint text\
</pre>

selectWithConstraint.heading.heading=Error messages
selectWithConstraint.paragraph.html=Click the button below to trigger a validation error (if "Yes" is selected). <br>\
  Note: We have used a <code>FixedChoice</code> here to restrict the set of acceptable choices. <br><br> \
  Widget: \
  <pre>\
    Select.select("selectWithConstraint",\n pageMessages,\n new FixedChoice(Set("No"), Messages.empty)),\n yesNoChoices,\n Label.asPageHeading)\n</pre>\
  Choices: <pre>\
    YES.label.text=Yes \n\
    NO.label.text=No</pre>\
  Validation error message: <pre>\
  selectWithConstraint.constraint.fixedchoice.errorMessage=You must enter "No"\
  </pre>
selectWithConstraint.label.text=Select with validation constraint
selectWithConstraint.constraint.fixedchoice.errorMessage=You must enter "No"

selectWithHint.heading.heading=Select with label as a page heading
selectWithHint.paragraph.html=\
<pre>Select.select("defaultSelect", \n pageMessages, \n noConstraints, \n choices, \n visibilityChoices,\n Label.asPageHeading)\n</pre>
selectWithHint.label.text=Label text
selectWithHint.hint.text=Hint text

randomised.heading.heading=Select with randomised order
randomised.paragraph.text=It's also possible to randomise the order of items.
randomisedHow.paragraph.text=First you'll need to declare your widget to be randomised, and pass a key used to store the \
  randomised item order in your FormData. Doing this step will mean the order of items will only be randomised once per user.
randomisedHow.pre.text=val randomisedSelect = Select.selectWithRandomisedItemOrder(\n \
  "myWidget",\n \
  msgs,\n \
  noConstraints,\n \
  choices,\n \
  "myWidgetOrder"\n\
)
randomisedReceive.paragraph.html=Then you'll need to add a <code>receiver</code> to your Container to tell UX Forms to randomise \
  the order of your checkbox's items before it is rendered.
randomisedReceive.pre.text=withReceivers(Seq(\n \
    randomisedSelect.randomiseAndPersistItemOrder\n\
))
randomisedFixed.paragraph.html=You can also leave some of the items in the order they're presented in \
  their Messages by adding a <code>VALUE.preserveOrder=true</code> entry for the value you wish to keep in the same place. <br /> <br />\
  E.g. To ensure the Northern Ireland item will always appear last in the item order:
randomisedFixed.pre.text=ENGLAND.label.text=England\n\
SCOTLAND.label.text=Scotland\n\
WALES.label.text=Wales\n\
NIRELAND.label.text=Northern Ireland\n\
NIRELAND.preserveOrder=true

randomised.radios.legend.text=Select with randomised order
reRandomise.button.text=Re-randomise Select order


selectVisibilityHeading.heading.heading=Widget visibility
selectVisibilityPara.paragraph.html=Widgets can be included or excluded from the user journey by providing a visibility \
  function. <br> \
  Select the checkbox below to show an initially hidden select list.

selectButton.label.text=Initially hidden Select

selectValidate.button.text=Validate
