summaryListHeading.heading.heading=Summary list
summaryListHeading.heading.caption=Components

summaryListPara.paragraph.html=A summary list
summaryListWidget.pre.text=SummaryList.summaryList("sList", pageMessages, Seq(\n  \
SummaryListRow(Map("row.key.text" -> "Name", "row.value.text" -> "Sarah Philips"),\n    \
  Seq(Link.toPage("slRowLink", pageMessages, urlPath))),\n  \
SummaryListRow(Map("row.key.text" -> "Date of birth", "row.value.text" -> "5 January 1978"),\n    \
   Seq(Link.toPage("slRowLink", pageMessages, urlPath))),\n  \
SummaryListRow(Map("row.key.text" -> "Contact information", \n    \
      "row.value.html" -> "72 Guild Street<br>London<br>SE23 6FH"),\n    \
  Seq(Link.toPage("slRowLink", pageMessages, urlPath))),\n  \
SummaryListRow(Map("row.key.text" -> "Contact details", \n    \
      "row.value.html" -> """<p class="govuk-body">07700 900457</p><p class="govuk-body">sarah.phillips@example.com</p>"""),\n    \
   Seq(Link.toPage("slRowLink", pageMessages, urlPath)))\n\
))
slRowLink.link.text=Change

noActionsHeading.heading.heading=Summary list without actions
noActionsPara.paragraph.text=A summary list without any actions.
noActionsWidget.pre.text=SummaryList.summaryList("noActionsList", pageMessages, Seq(\n  \
  SummaryListRow(Map("row.key.text" -> "Name", "row.value.text" -> "Sarah Philips")),\n  \
  SummaryListRow(Map("row.key.text" -> "Date of birth", "row.value.text" -> "5 January 1978")),\n  \
  SummaryListRow(Map("row.key.text" -> "Contact information", \n    \
    "row.value.html" -> "72 Guild Street<br>London<br>SE23 6FH")),\n  \
  SummaryListRow(Map("row.key.text" -> "Contact details", \n    \
    "row.value.html" -> """<p class="govuk-body">07700 900457</p><p class="govuk-body">sarah.phillips@example.com</p>""")),\n\
  ))

dynamicListHeading.heading.heading=Summary list with values built at runtime from FormData
dynamicListPara.paragraph.html=Summaries can be built dynamically with data from within the form, too. \
  In this case we're reading keys from messages, so their display labels can be fully internationalised, and the values \
  from FormData.
dynamicListData.paragraph.text=Form data:
dynamicListData.pre.text=Json.obj(\n  "summaryListPage.tel" -> "0208 123 45678",\n  "summaryListPage.email" -> "test@example.com"\n)
dynamicListMessages.paragraph.text=Messages:
dynamicListMessages.pre.text=tel.label.text=Telephone\n\
  email.label.text=Email
dynamicListWidget.paragraph.text=Widget:
dynamicListWidget.pre.text=SummaryList.dynamicSummaryList("dList", pageMessages, (form, errors, requestInfo) => {\n  \
  for {\n    \
    telLabel <- pageMessages.map(_.getString("tel.label.text").getOrElse(""))\n    \
    emailLabel <- pageMessages.map(_.getString("email.label.text").getOrElse(""))\n  \
  } yield {\n    \
    val telValue = (form.data.textData \\ "summaryListPage.tel").asOpt[String].getOrElse("")\n    \
    val emailValue = (form.data.textData \\ "summaryListPage.email").asOpt[String].getOrElse("")\n    \
    Seq(\n      \
      SummaryListRow(Map("row.key.text" -> telLabel, "row.value.text" -> telValue)),\n      \
      SummaryListRow(Map("row.key.text" -> emailLabel, "row.value.text" -> emailValue))\n    \
    )\n  \
  }\n\
})

tel.label.text=Telephone
email.label.text=Email

noBorderHeading.heading.heading=Summary list without borders
noBorderPara.paragraph.text=Without a border (with the definition of the rows excluded for brevity):
noBorderWidget.pre.text=SummaryList.summaryList("noBorderList",\n pageMessages,\n Seq(...),\n SummaryList.noBorder\n)

visibilityHeading.heading.heading=Widget visibility
visibilityPara.paragraph.html=Widgets can be included or excluded from the user journey by providing a visibility \
  function. <br> \
  Select the checkbox below to show an initially hidden Summary list.