tableHeading.heading.heading=Table
tableHeading.heading.caption=Components

tableIntro.paragraph.text=Reads its caption from messages, e.g.
tableMessages.paragraph.text=Messages:
tableCaption.pre.text=exampleAmounts.table.caption=Dates and amounts

tableWidget.paragraph.text=Widget:
exampleAmounts.table.caption=Dates and amounts
tableExample.pre.text= \
Table.table("exampleAmounts", pageMessages, \n  \
  Seq( \n    \
    Map("text" -> "Date"),\n    \
    Map("text" -> "Amount") \n  \
  ), \n  \
  Seq( \n    \
    Seq( \n      \
      Map("text" -> "First 6 weeks"), \n      \
      Map("text" -> "£109.80 per week") \n    \
    ), \n    \
    Seq( \n      \
      Map("text" -> "Next 33 weeks"), \n      \
      Map("text" -> "£109.80 per week") \n    \
    ), \n    \
    Seq( \n      \
      Map("text" -> "Total estimated pay"), \n      \
      Map("text" -> "£4,282.20") \n    \
    ) \n  \
  ), \n  \
  Table.firstCellIsHeader ++ Table.captionMedium\n\
)

tableDynamic.heading.heading=Table with values built at runtime from FormData
tableDynamic.paragraph.text=Tables can be built dynamically with data from within the form, too. \
  In this case we're also reading headings from messages so they are fully internationalised.
tableFormats.paragraph.html=TableCells can have properties other than <code>text</code>. E.g. for columns of numbers \
  add <code>"format" -> "numeric"</code> to the cell, as shown in the example below.

data.paragraph.text=Form data:
data.pre.text=Json.obj(\n  \
  "importedDataFromExternalApi" -> Json.obj(\n    \
    "janRate" -> 95,\n    \
    "febRate" -> 55,\n    \
    "marRate" -> 125\n  \
  )\n\
)
dynamicMessages.paragraph.text=Messages:
dynamicMessages.pre.text=dynamicExample.table.caption=Months and rates\n\
  head.month=Month you apply\n\
  head.rate=Rate for vehicles\n\
  jan=January\n\
  feb=February\n\
  mar=March
dynamicWidget.paragraph.text=Widget:
dynamicWidget.pre.text=\
  Table.dynamicTable("dynamicExample", pageMessages, buildHeader, buildRows, Table.captionMedium)\n\n\
  def buildHeader: (Form, ValidationErrors, RequestInfo) => Future[Seq[TableCell]] = (_, _, _) => {\n  \
  pageMessages.map(msgs => Seq(\n    \
    Map("text" -> msgs.getString("head.month").get),\n    \
    Map("text" -> msgs.getString("head.rate").get, "format" -> "numeric")\n  \
  ))\n\
  }\n\
  \n\
  def buildRows: (Form, ValidationErrors, RequestInfo) => Future[(Boolean, Seq[Seq[TableCell]])] = (f, _, _) => {\n  \
    pageMessages.map(msgs => (true, Seq(\n    \
      Seq(\n      \
        Map("text" -> msgs.getString("jan").get),\n      \
        Map("text" -> ("£" + (f.data.textData \\ "importedDataFromExternalAPI" \\ "janRate").as[Int]), "format" -> "numeric")\n    \
      ),\n    \
      Seq(\n      \
        Map("text" -> msgs.getString("feb").get),\n      \
        Map("text" -> ("£" + (f.data.textData \\ "importedDataFromExternalAPI" \\ "febRate").as[Int]), "format" -> "numeric")\n    \
      ),\n    \
      Seq(\n      \
        Map("text" -> msgs.getString("mar").get),\n      \
        Map("text" -> ("£" + (f.data.textData \\ "importedDataFromExternalAPI" \\ "marRate").as[Int]), "format" -> "numeric")\n    \
      )\n  \
    )))\n\
  }


dynamicExample.table.caption=Months and rates

head.month=Month you apply
head.rate=Rate for vehicles
jan=January
feb=February
mar=March