tabsHeading.heading.heading=Tabs
tabsHeading.heading.caption=Components

defaultTabs.label=Tab 1
defaultTabs.label=Tab 2
defaultTabs.paragraph.text=The tabs component lets users navigate between related sections of content, displaying one section at a time.
defaultTabsWidget.paragraph.text=Widget:
defaultTabsWidget.pre.text=\
  val widget1 = Paragraph.body("tab1Para", pageMessages)\n\
  val widget2 = Paragraph.body("tab2Para", pageMessages)\n\n\
  Tabs.tabs("defaultTabs", pageMessages, Seq(widget1, widget2))
defaultTabsMsgs.paragraph.text=Messages
defaultTabsMsgs.pre.text=\
  defaultTabs.label=Tab 1\n\
  defaultTabs.label=Tab 2\n\
  tab1Para.paragraph.text=Here is some content from a widget.\n\
  tab2Para.paragraph.text=Here is some different content from another widget.

persistedHeading.heading.heading=Remembering the currently selected tab
persisted.paragraph.html=By default, tabs do not remember the currently selected tab. So if the user refreshes the page,\
  or navigates back to a section containing a Tabs component, it will show the first tab again. Instead, you can tell \
  the widget to persist its state in FormData and it will then remember which tab was selected.
persisted.pre.text=Tabs.persistedTabs("persistedTabs", pageMessages, Seq(widget1, widget2))
persistedTabs.label=First tab
persistedTabs.label=Second tab
saveState.button.text=Save tab state
resetState.link.text=Reset tab state

visibilityHeading.heading.heading=Tabs with visibility
visibilityPara.paragraph.html=Widgets can be included or excluded from the user journey by providing a visibility function. <br> \
  Select the checkbox below to show an initially hidden Tabs widget.
visibilityTabs.label=Tab 1
visibilityTabs.label=Tab 2

tab1Para.paragraph.text=Here is some content from a widget.
tab2Para.paragraph.text=Here is some different content from another widget.


